server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /API/users {
        proxy_pass http://backend-service:8080/API/users;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
